*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    height: 100%;
    width:100%;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.card_container{
    background-color: rgb(255, 255, 255);
}

.card_container:hover{
    filter: drop-shadow(1mm 2mm 2mm rgb(143, 143, 143));
}

.header_container{
    padding-bottom: 2.8rem;
}

.header_title{
    
    font-size: 1.5rem;
    font-weight:bolder;
    text-align: center;
    line-height: 2.5rem;    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}


.header_desc{
    width: 40%;
    margin: 0px auto;
    text-align: center;
    color: rgb(113, 113, 113);
}

.main_container{
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 1.5rem;
}

@media (min-width:765px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
        }
}

@media (min-width:1125px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
        }
}

@media (min-width:1495px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
        }
}



.card_container{
    display:flex;
    flex-direction: column;
    border: 1px solid #a3a3a3; 
    border-radius: 8px;
    overflow: hidden;

}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
@media (min-width:765px) {
    .card_img_container{
        height: 10rem;
}
}

.card_img{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
    background-image: linear-gradient(to bottom rgb(45, 45, 45));
}

.card_title_container{
    display:flex;
    flex-direction: column;
    margin: 15px;
    
}

.card_title{
    color: black;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: .5rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(93, 93, 240); 
}

.card_desc{
    color: rgb(102, 101, 101);
}

.card_footer{
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    padding-bottom: 1rem;


}

.author_container{
    display: flex;
    justify-content: space-between;
    gap: .5rem;

}

.avatar{
    width: 35px;
    height:35px;
    border-radius: 50%;
    background-color: rgb(224, 224, 224);
    cursor: pointer;
}

.author_info{
    display: flex;
    flex-direction: column;
    gap: 4.5px;
    
}

.user_button{
    display: flex;
    align-items: flex-end;
}

.user_button p{
    border: 1px solid black;
    color: #565656;
    padding:0px 3px;
    cursor: pointer;
    font-size: .9rem;
    border-radius: 3px;
    font-weight: bold;
    
}

.user_button p:hover{
    background-color: black;
    color: aliceblue;
    transform: scale(1.1);
    transition: all 200ms ease-in-out ;

}

.author_info #name{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(90, 90, 246);
    cursor: pointer;
}

.author_info #date{
    color: #727272;
    font-size: .8rem;
}

